REACT_APP_FIREBASE_API_KEY=AIzaSyBsemzWe2LUcKhAJg9UU9N_3YNcmrphiCk
REACT_APP_FIREBASE_AUTH_DOMAIN=bibl-ia-fa5b1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bibl-ia-fa5b1
REACT_APP_FIREBASE_STORAGE_BUCKET=bibl-ia-fa5b1.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=472775758204
REACT_APP_FIREBASE_APP_ID=1:472775758204:web:df943b09264376dca594f9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RB7SW3JV2X
REACT_APP_HF_API_KEY=tu_clave_huggingface
GENERATE_SOURCEMAP=false
